{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=multitenant_saas;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-in-production-32+chars"
  }
}